spring.application.name=scheduler

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:meetingsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Initialize the database using data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
